<!DOCTYPE html>
<html lang="en" class="no-js wf-adobegaramondpro-i4-active wf-adobegaramondpro-n4-active wf-active">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ayana Powell</title>
	<!--stylesheet-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!--Fonts-->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300italic,400italic' rel='stylesheet' type='text/css'>		
	</head>
	<body>	
		<div id="wrapper">
			<div id="index-top-bar">
				<div class="icons">
					<a href="https://www.github.com/ayanapowell" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size: 20px"></i></a>
					<a href="https://www.facebook.com/aya.na.90" target="_blank"><i class="fa fa-facebook" aria-hidden="true" target="blank" style="font-size: 20px"></i></a>
			  	<a href="mailto:ayanapowell1@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true" target="blank" style="font-size: 20px"></i>
			  	</a>
			  	<a href="https://www.instagram.com/ayanapowell/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true" target="blank" style="font-size: 20px"></i></a>
				</div>
			</div>
			<div id="index-body">
				<div class="row">
					<div class="link-1 col-md-2">
						<p>See My <a href="profile.html"><span>Bio</span></a></p>
					</div>
					<div class="col-md-8">
						<h1 class="title">Ayana Powell</h1>
					</div>
					<div class="
					link-2 col-md-2">
						<p>Read My <a href="resume.html"><span>Resume</span></a></p>
					</div>
				</div>
			</div>
			<div id="index-footer">
				<p><a href="mailto:ayanapowell1@gmail.com" target="_blank">ayanapowell1@gmail.com</a></p>
			</div>
			<div class="background-image">
				<img src="https://s3-us-west-2.amazonaws.com/ayanareikapowell/project_4/arts/arts_house.jpg" alt="art_house" class="index-image">
			</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
